<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <style>
    body {
            margin: 0;
            padding: 0px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
                 font-family: 'Arial';
 } h1 {
        text-align: center;
        color: black;
        background: radial-gradient(rgb(230, 243, 41), rgb(238, 46, 46));
        padding: 20px;
        font-family: lucida calligraphy;
    
}
hr {
            border-style:none;
            border-top-style: dotted;
            border-color: red;
            border-width: 5px;
            width: 5%;
        }
        div{
            margin: 20px;
        }
        a{
            text-decoration:none;
            padding:5px;
        }
</style>
</head>
<body>
    <h1>All in One Bank</h1>
        <h2>Get In Touch</h2>
<div>
    <hr>
   
        <h2>All In One bank Head Office</h2>
        <h5>A-13,Savereign Corporate Tower, Sector-136,Noida, Uttar Pradesh-201023</h5>
        <div class="hello"><a class="one" href="https://www.twitter.com">twitter</a>
            <a class="one" href="https://www.instagram.com">Instgram</a>
            <a class="one" href="https://www.linkedin.com">Linkedin</a>
        </div>
        <h4>Important</h4>
  
    <hr>
    <p>All In One Bank never ask for Bank accout details for any purpose through phone call/email/sms.
        Bank appeals to all the customers not to respond to such phone call/email/sms and not to share their bank
        account detail with any one for any purpose. Never share your cvv/pin to anyone.
    <p>
        <footer class="site-footer">
            <p class="text-justify">ALL IN ONE BANK is an initiative  to help Onlin Banking system.It is desingned by using HTML, CSS, javascript, php and mySQL database.</p>
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Rishabh Singh</p>
   </footer>
</div>
</body>
</html>