<html>

<head>
    <title>Admin Login</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: 'Arial';
        }

        .login {

            width: 350px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 40px;
            background: #23463f;
            border-radius: 15px;

        }

        h1 {
			text-align: center;
			color: black;
			background: radial-gradient(rgb(230, 243, 41), rgb(238, 46, 46));
			padding: 20px;
			font-family: lucida calligraphy;
        }

        h2 {
            text-align: center;
            color: #277582;

        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 8px;
        }

        #pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 8px;

        }

        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            color: blue;


        }

        span {
            color: white;
            font-size: 17px;
        }

        a {
            background-color: red;
        }
    </style>
    <script language="javascript">
        function check() {
            var x, y;
            x = frm.t1.value;
            y = frm.t2.value;
            if (x == "Ram" || y == "1234") {
                alert("correct user");
                return true;
            }
            else {
                alert("incorrect user");
                return false;
            }
        }
    </script>

</head>

<body>
    <h1>All in One Bank</h1>
    <h2>Admin Login </h2><br>
    <div class="login">
        <form id="login" name="frm" method="get" action="adminlogin.php" target="self" onsubmit="returncheck();">
            <label><b>User Name
                </b>
            </label>
            <input type="text" name="t1" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password
                </b>
            </label>
            <input type="Password" name="t2" id="pass" placeholder="Password">
            <br><br>
            <input type="submit" name="log" id="log" value="Login">
            <br><br>
            Forgot <a href="forgetpassword.html">Password</a>
        </form>
    </div>
</body>

</html>